<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane fx:id="detailsDataTitledPane" animated="false" prefHeight="206.0" prefWidth="566.0" text="Szczegóły dot. przesyłki" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailsShippingDataController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="521.0">
         <children>
            <TableView fx:id="detailsDataColumn" layoutX="87.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="shippingNumColumn" prefWidth="75.0" text="Numer paczki" />
                  <TableColumn fx:id="timeColumn" prefWidth="260.99999237060547" text="Czas" />
                  <TableColumn fx:id="detailsStatusColumn" prefWidth="445.0" text="Status" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
